#SPRING_DATASOURCE_URL=jdbc:postgresql://pg-1c24110-thephenomenals619.c.aivencloud.com:26786/defaultdb?ssl=require
#SPRING_DATASOURCE_USERNAME=avnadmin
#SPRING_DATASOURCE_PASSWORD=AVNS_9w8w9H-9lJCb-c7rJlI
#SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

#SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
#SPRING_JPA_HIBERNATE_DDL_AUTO=update
#SPRING_JPA_SHOW_SQL=true

#WT_SECRETKEY=y1Z3H8Y3hUcqBdXOpSk9vOrIMBz8abqZihKfHQVp07K1cVZShZh9mGBWr8f+RvAP
#JWT_EXPIRATION=3600000

#SERVER_PORT=8089
